NODE_ENV=development
PORT=3000
DATA_BASE_USER=super_admin
DATA_BASE_PASSWORD=lO6Tp7txjYLOMkFA
DATA_BASE=mongodb+srv://super_admin:<password>@natours.p6xyy.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=the-most-secret-secret-of-the-entire-universe-and-more
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1e5e577be89359
EMAIL_PASSWORD=d601964900b556
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525;